# CSV-Oracle

./: .gitignore  README.md  run_app.dev.ps1  run_app.ps1
CSVOracle/: CSVOracle.sln
CSVOracle/CSVOracle.Data/: CSVOracleDbContext.cs
CSVOracle/CSVOracle.PythonScripts/: CSVOracle.PythonScripts.pyproj  delete_collections.py  generate_answer.py  generate_chat_llm_instructions.py  generate_data_profiling_report.py  generate_index.py  generate_index_file.py  generate_initial_dataset_knowledge.py  generate_notes_llm_instructions.py  generate_prompting_phase_instructions.py  generate_prompting_phase_prompts.py  llm_server.py  requirements.txt  shared_helpers.py
CSVOracle/CSVOracle.Server/: CSVOracle.Server.csproj  CSVOracle.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CSVOracle/CSVOracle.Server/Controllers/: AuthController.cs  ChatController.cs  DatasetController.cs  UserController.cs  WeatherForecastController.cs
CSVOracle/CSVOracle.Server/Dtos/: ChatDto.cs  DatasetDto.cs  DatasetFileDto.cs  UserDto.cs
CSVOracle/CSVOracle.Server/Properties/: launchSettings.json
CSVOracle/CSVOracle.Server/Services/: PythonExecutorService.cs  TokenHelper.cs  TokenHelperService.cs
CSVOracle/CSVOracle.Server/Services/BackgroundServices/: DatasetProcessorService.cs
CSVOracle/csvoracle.client/: CHANGELOG.md  csvoracle.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
docs/thesis-cs-master/: metadata.tex  thesis.tex  uvod.tex
meetings/2024-09-19/: notes.md
meetings/2024-09-25/: notes.md
meetings/2024-10-16/: notes.md
meetings/2024-10-31/: notes.md
meetings/2024-11-19/: notes.md
meetings/2024-11-26/: notes.md
meetings/2024-12-05/: notes.md
meetings/2025-01-27/: notes.md
meetings/2025-02-10/: notes.md
test/: GENERATED_NOTES.md  GENERATED_NOTES_LLM_PROMPTS.md  GENERATED_SYSTEM_PROMPTS.md  GENERATED_USER_PROMPTS.md  PROMPTS.md  PROMPTS_bevoelkerungsstruktur_2023_bewegung_gesamt.md  PROMPTS_navigator2022.md  bevoelkerungsstruktur_2023_bewegung_gesamt.csv  create_notes_llm_prompts.py  create_system_prompts.py  create_user_prompts.py  navigator2022.csv  profiling.py  report.json  report_cleared.json
test/datasets/: bevoelkerungsstruktur_2023_bewegung_gesamt.csv  bevoelkerungsstruktur_2023_geschlecht.csv
thesis-cs-master/: analyza-poziadavkov.tex  dizajn.tex  experimenty.tex  implementacia.tex  kap03.tex  literatura.bib  literatura.tex  related-work.tex  todonazov.tex  uvod.tex  zaver.tex
thesis-cs-master-old/: kap01.tex  metadata.tex
(+81 files in other folders)
